{
  "name": "cribz",
  "version": "1.0.0",
  "description": "Housing web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "WANDERA TIMOTHY K",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "date.format": "^1.1.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanderatimothy/CRIBZ.git"
  },
  "bugs": {
    "url": "https://github.com/wanderatimothy/CRIBZ/issues"
  },
  "homepage": "https://github.com/wanderatimothy/CRIBZ#readme"
}
